# laboWPF

./: IdeaManager.sln  README.md
IdeaManager.Core/Entities/: Idea.cs  Project.cs  User.cs  Vote.cs
IdeaManager.Core/Enums/: IdeaStatus.cs
IdeaManager.Core/Interfaces/: IIdeaService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
IdeaManager.Data/: BloggingContextFactory.cs  DependencyInjection.cs  IdeaManager.Data.csproj  idea.db
IdeaManager.Data/Configurations/: IdeaConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
IdeaManager.Data/DB/: IdeaDbContext.cs
IdeaManager.Data/Migrations/: 20250516013347_init.Designer.cs  20250516013347_init.cs  IdeaDbContextModelSnapshot.cs
IdeaManager.Data/Repositories/: GenericRepository.cs  IdeaRepository.cs  UnitOfWork.cs  UserRepository.cs
IdeaManager.Services/: DependencyInjection.cs  IdeaManager.Services.csproj
IdeaManager.Services/Dtos/: IdeaDto.cs  VoteDto.cs
IdeaManager.Services/Mappers/: IdeaMapper.cs
IdeaManager.Services/Services/: IdeaService.cs  UserService.cs  VoteService.cs
IdeaManager.Services/Validators/: IdeaDtoValidator.cs
IdeaManager.Tests/: IdeaManager.Tests.csproj
IdeaManager.Tests/Mocks/: FakeIdeaRepository.cs  FakeUnitOfWork.cs
IdeaManager.Tests/Services/: IdeaServiceTests.cs
IdeaManager.Tests/TestHelpers/: TestDbContextFactory.cs
IdeaManager.Tests/ViewModels/: IdeaFormViewModelTests.cs  IdeaListViewModelTest.cs
IdeaManager.Tests/coveragereport/: IdeaManager.Core_Idea.html  IdeaManager.Core_Project.html  IdeaManager.Core_User.html  IdeaManager.Core_Vote.html  IdeaManager.Data_BloggingContextFactory.html  IdeaManager.Data_init.html  (+26 more)
IdeaManager.UI/: App.xaml  App.xaml.cs  DependencyInjection.cs  IdeaManager.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
IdeaManager.UI/Converters/: BoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
IdeaManager.UI/Navigation/: NavigationService.cs
IdeaManager.UI/Resources/: Styles.xaml  Styles.xaml.cs
IdeaManager.UI/ViewModels/: DashboardViewModel.cs  IdeaFormViewModel.cs  IdeaListViewModel.cs  ProjectListViewModel.cs
IdeaManager.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  IdeaFormView.xaml  IdeaFormView.xaml.cs  IdeaListView.xaml  IdeaListView.xaml.cs
